<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgLoadGraph</class>
 <widget class="QDialog" name="dlgLoadGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>733</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Lao UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Graph</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/resources/resources/windowicon.png</selectedon>
   </iconset>
  </property>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>971</width>
     <height>711</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
