<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScreen</class>
 <widget class="QMainWindow" name="MainScreen">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formula Calculator and Integrator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/resources/resources/windowicon.png</selectedon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{border:1px solid #40bd9e;}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabMenu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>835</width>
      <height>490</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lao UI</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QObject {
    background-color:#f5f6f6;
	
}

QTabWidget:hover{
 background-color:#40bd9e !important;
}
</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>32</height>
     </size>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_MainMenu">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/resources/resources/listicon.png</normaloff>:/resources/resources/listicon.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QFrame" name="frmFile">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>125</width>
        <height>441</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: rgb(236, 236, 236)
}

QPushButton:hover{background-color:#40bd9e; color:white;}

QPushButton{
 	background-color: #dbdbdb;
    border: 2px;
	color:#464747;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pbAboutUs">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>About Calculator</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frmAboutCalculator">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>701</width>
        <height>441</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>661</width>
         <height>201</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color:rgb(43, 147, 121);
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Calibri,sans-serif'; font-size:11pt;&quot;&gt;Infinity Calculator is a symbolic calculator which allows users to manipulate real mathematical formulae &lt;br/&gt;in their textual or symbolic forms. &lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Calibri,sans-serif'; font-size:11pt;&quot;&gt;Infinity Calculator also allows the following : &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Calibri,sans-serif'; font-size:11pt;&quot;&gt;     Calculate the integral of any formula.&lt;br/&gt;     Graph any named formula of one free variable that it is given.&lt;br/&gt;     Calculate the area under a curve in a graph.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Calibri,sans-serif'; font-size:11pt;&quot;&gt;&lt;br/&gt;Infinity Members are :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>121</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color:rgb(43, 147, 121);
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Calibri,sans-serif'; font-size:11pt;&quot;&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;14209687&lt;br/&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;14209691&lt;br/&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;14209716&lt;br/&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;14209717&lt;br/&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;14209810&lt;br/&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;14208990 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>161</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color:rgb(43, 147, 121);
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Calibri,sans-serif'; font-size:11pt;&quot;&gt;L. D. Chintaka Wijetunga &lt;br/&gt;K. G. Disni C. Sriyaratna&lt;br/&gt;R. D. De Alwis&lt;br/&gt;P. T. Danthanarayana&lt;br/&gt;L. D. Anuja Wijethunga&lt;br/&gt;M. A. T. S. Manthrirathna&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>200</y>
         <width>291</width>
         <height>221</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/resources/resources/aboutus.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <zorder>label_9</zorder>
      <zorder>label_10</zorder>
      <zorder>label_8</zorder>
      <zorder>label_11</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_ScientificMenu">
     <attribute name="title">
      <string>Scientific</string>
     </attribute>
     <widget class="QTextEdit" name="txtResultsEditor">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>790</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lao UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
    background-color: #dbdbdb;	
	
}

</string>
      </property>
     </widget>
     <widget class="QFrame" name="frmBasicButtons">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>125</y>
        <width>361</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
 	background-color:#dbdbdb;
	border: 1px;
	color:#464747;
}

QPushButton:hover{background-color:#40bd9e; color:white !important;}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pbMMinus">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>M-</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbMultiply">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#36b495;}
QPushButton:hover{color:white;}</string>
       </property>
       <property name="text">
        <string>x</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbDivide">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#36b495;}
QPushButton:hover{color:white;}</string>
       </property>
       <property name="text">
        <string>÷</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSix">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>6</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbNine">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>9</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCE">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>CE</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbMinus">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#36b495;}
QPushButton:hover{color:white;}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbThree">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>3</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbDel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>DEL</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbC">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSqRoot">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>√</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbOne">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbTwo">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPlusOrMinus">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#36b495;}
QPushButton:hover{color:white;}</string>
       </property>
       <property name="text">
        <string>+/-</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbFour">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>4</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbMC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>MC</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbFive">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbEight">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>8</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbMR">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>MR</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPercentage">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>%</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbMPlus">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>M+</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSeven">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>7</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbEqual">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>210</y>
         <width>65</width>
         <height>95</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:#36b495;color:white;}</string>
       </property>
       <property name="text">
        <string>=</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbInverse">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>1/x</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbMS">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>MS</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPlus">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>260</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#36b495;}
QPushButton:hover{color:white;}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbDot">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>260</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>.</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbZero">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>135</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frmScientificButtons">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>125</y>
        <width>361</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
 	background-color: #dbdbdb;
    border: 2px;
	color:#464747;

}

QLabel{
 	background-color: rgb(190, 190, 190);
}

QPushButton:hover{background-color:#40bd9e; color:white;}

QLabel:hover{background-color:#40bd9e; color:white;}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pbSquare">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbOpenBrackets">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>(</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbTan">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Tan</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbLn">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ln</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbNthPower">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPoweOfTen">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSaveFormula">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>170</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save Formula</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbLoadFormula">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>60</y>
         <width>170</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Load Formula</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbDifferentiation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#36b495;}
QPushButton:hover{color:white;}</string>
       </property>
       <property name="text">
        <string>dy/dx</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPi">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>π</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSin">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Sin</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCos">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Cos</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbLog">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>log</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCloseBrackets">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>)</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbNone">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbNthSqRoot">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>210</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>√</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbFactorial">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>160</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>n!</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbModulus">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>260</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Mod</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPower">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>260</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>^</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbIntegration">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color:#36b495;}
QPushButton:hover{color:white;}</string>
       </property>
       <property name="text">
        <string>∫</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>260</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>S &lt;-&gt; D</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSolve">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>260</y>
         <width>65</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Solve</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbDegrees">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>25</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Degrees</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbRadians">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>25</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Radians</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>215</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:rgba(0,0,0,0%);
}</string>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>256</x>
         <y>215</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:rgba(0,0,0,0%);
}</string>
       </property>
       <property name="text">
        <string>n</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>165</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:rgba(0,0,0,0%);
}</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>315</x>
         <y>215</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:rgba(0,0,0,0%);
}</string>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>225</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:rgba(0,0,0,0%);
}</string>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="txtTextEditor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>790</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lao UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
    background-color: #dbdbdb;	
	border-top:2px solid #40bd9e;
	
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_GraphMenu">
     <attribute name="title">
      <string>Graphs</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>811</width>
        <height>421</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lblEquation">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Equation</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblXaxisRange">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X - axis Range</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblYaxisRange">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y - axis Range</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="txtEquation">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
    background-color: #dbdbdb;	
}</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="txtXaxisRange">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>285</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
    background-color: #dbdbdb;	
}</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="txtYaxisRange">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>325</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
    background-color: #dbdbdb;	
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblXaxisName">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>290</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X - axis Name</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="txtXaxisName">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>285</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
    background-color: #dbdbdb;	
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblYaxisName">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>330</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y - axis Name</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="txtYaxisName">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>325</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{
    background-color: #dbdbdb;	
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbLoadGraphFormula">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>15</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
 	background-color: #dbdbdb;
    border: 2px;
	color:#464747;

}

QPushButton:hover{background-color:#40bd9e; color:white;}</string>
       </property>
       <property name="text">
        <string>Load Formula</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSaveGraph">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>290</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
 	background-color: #dbdbdb;
    border: 2px;
	color:#464747;

}

QPushButton:hover{background-color:#40bd9e; color:white;}</string>
       </property>
       <property name="text">
        <string>Save Graph</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbGenerate">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>330</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
 	background-color: #dbdbdb;
    border: 2px;
	color:#464747;

}

QPushButton:hover{background-color:#40bd9e; color:white;}</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lstGraphFormulas">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>501</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pbAddGraphFormula">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lao UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
 	background-color: #dbdbdb;
    border: 2px;
	color:#464747;

}

QPushButton:hover{background-color:#40bd9e; color:white;}</string>
       </property>
       <property name="text">
        <string>Add Formula</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>32</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lao UI</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color:#36b495;
}</string>
    </property>
    <property name="text">
     <string>Calculator</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>5</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato Light</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/resources/resources/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
